<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TaskViewModel.addTask(name:state:):TaskViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "___lldb_unnamed_symbol202948:(null)">
         <PersistentStrings>
            <PersistentString
               value = "po task">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
